{
  "name": "almalink-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed/seed.js",
    "seed:jobs": "node src/seed/seedJobs.js",
    "add-admin": "node src/seed/addAdmin.js",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.405.0",
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.5.0",
    "google-id-token-verifier": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
